body{
  margin:auto 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.zone{
/* padding:30px 50px;
margin:40px 60px; */
cursor: pointer;
/* display:inline-block; */
color:#FFF;
font-size: 2em;
border-radius: 4px;
border:1px solid #bbb;
transition: all 0.3s linear;
}
.zone:hover{
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px;
}
.box:hover{
  transform: rotate(-7deg);
}
.green{
  background: #56b870;
}
.red{
  background: rgb(209, 75, 75);
}
.blue{
  background: rgb(60, 159, 240);
}
.yellow{
  background: rgb(231, 216, 77);
}
.main-nav{
  display: flex;
  list-style: none;
  font-size: 0.7em;
  margin:0px;
}
.sticky{
  position:fixed;
  top:0;
  width:100%;
}
@media only screen and (max-width:600px){
  .main-nav{
    font-size: 0.5em;
    padding:0;
  }
}
li{
  padding:20px;

}
a{
  color:white;
  text-decoration: none;  
}
.push{
  margin-left: auto;
  /* float:right; */
}
.container{
  display: flex;
  justify-content: center;
  height: 50vh;
}
.cover{
  width:30em;
}
.grid-wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box > img{
  width:100%;
}
.box{
  background-color: #444;
  padding:130px;
  margin:20px;
}
footer{
  text-align: center;
}